# 2DBeamStatics

./: README.md  nbactions.xml  pom.xml
src/main/java/ch/manuel/structurecalc2d/: Beams.java  Calculation.java  Main.java  MyChartPanel.java  MyUtilities.java  NewJDialog1.form  NewJDialog1.java  NewJDialog2.form  NewJDialog2.java  NewJDialog3.form  NewJDialog3.java  NewJDialog4.form  NewJDialog4.java  NewJDialog5.form  NewJDialog5.java  NewJFrame.form  NewJFrame.java  Points.java  Structure.java  XY_Plot.java
